body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}



header { 
  display: flex;
  align-items: center;
  background-color: rgb(224, 17, 17);
  margin-top: 30px;
  margin-bottom: 0px;
  padding-left: 240px;
  width: 100%;
  height: 30px;
  color: white;
}

header img{
  width: 140px;
  margin-bottom:30px ;
  height: 60px;
}


.title {
  font-size: 20px;
  color: white;
}

.small-titles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0px; /* Increase the space */
  width: 500px;
  padding: 10px;
}

.small-title {
  font-size: 15px;
  padding: 10px;
  margin: 0;
  transition: background-color 0.3s; /* Add transition for smooth color change */
  cursor: pointer; /* Add cursor pointer to indicate interactivity */
}

.small-title:hover {
  background-color: rgb(255, 255, 255); /* Change to header color */
  color: rgb(224, 17, 17); /* Change to white text color */
}

hr {
  width: 100%;
  border: none;
  border-top: 3px solid black;
  margin-top: 0px;
  margin-bottom: 0px;
}

section {
  margin-right: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  background-color: #f3efef;
  margin-bottom: 50px;
}

.section-title {
  font-size: 24px;
  align-self: baseline;
  margin-left: 15px;
  margin-top: 20px;
  margin-bottom: 0px;
  color: #767373;
}

.row {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

.box {
  width: 300px;
  height: 350px;
  border: 1px solid black;
  margin: 10px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.box img {
  
  width: 300px;
  height: 170px;
  margin-bottom: 10px;
}

.article-content {
  background-color: white;
  padding: 5px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.article-content p {
  margin: 0;
  text-align: left;
  padding-left: 5px;
}

.subtext {
  color: grey;
  font-size: 12px;
  text-align: center;
}

footer {
  background-color: #2b2828;
  text-align: left;
  color: #ffffff;
  font-size: 15px;
  width: 100%;
  margin-top: 0px;
  padding-top: 5px; /* Increase the top padding */
  padding-bottom: 5px; /* Increase the bottom padding */
}

footer p{
  margin-left: 500px;
}

a {
  color: inherit;
  text-decoration: none;
}

.page-section {
  margin: 0 350px;
  background-color: white;
  padding: 10px;
  margin-top: 50px;
}


.page-title {
  text-align: left;
  font-size: 45px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 30px;
}

.red {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.picture-container {
  width: 30%;
}

.picture-container img {
  width: 800px;
  height: 300px;
}

.text-container {
  width: 60%;
  margin-top: 350px;
  
}

.content-text {
  font-size: 22px;
  margin-top: 0;
  text-align: left;
  margin-left: -320px;
}

.kutija {
  padding: 10px;
  width: 100%;
  margin-bottom: 7px;
}

.kutija_tekst {
  margin: 0;
}

.multi-line-text {
  text-align: left;
  margin-bottom: 50px;
  margin-top: 50px;
}

.multi-line-text p {
  margin: 0;
  font-size: 19px;
}

.mnaslov{
  padding-bottom: 70px;
}

.crtica{
  margin-top: 0px;
  border-top: 3px solid #767373;;
  width: 935px;
}

.clanak{
  background-color:rgb(224, 17, 17) ;
  align-items: left;
}